POSTGRES_URL="postgres://default:DX38EeQJbokC@ep-weathered-union-a4ctlikn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DX38EeQJbokC@ep-weathered-union-a4ctlikn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DX38EeQJbokC@ep-weathered-union-a4ctlikn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DX38EeQJbokC@ep-weathered-union-a4ctlikn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-union-a4ctlikn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DX38EeQJbokC"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="myblog"
NEXTAUTH_URL="http://localhost:3000"