POSTGRES_URL="postgres://default:j5eMi6EzbKdQ@ep-lively-brook-a4yu7tgi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j5eMi6EzbKdQ@ep-lively-brook-a4yu7tgi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j5eMi6EzbKdQ@ep-lively-brook-a4yu7tgi-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j5eMi6EzbKdQ@ep-lively-brook-a4yu7tgi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-brook-a4yu7tgi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="j5eMi6EzbKdQ"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="myblog"
NEXTAUTH_URL="http://localhost:3000"